<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Nolichucky River</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #EBE8D0;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			color: #31302E;
			font-size: 100%;
			/* 16px is default browser size */

		}

		header,
		section,
		footer {
			width: 80%;
			margin: 10px auto;
		}

		h1 {
			font-family: 'Patrick Hand SC', cursive;
			font-weight: 900;
			font-size: 3.2em;
			/* The em unit. 3x the current size */
			letter-spacing: .02em;
			margin: 5px 0;
		}

		h2 {
			font-family: 'Patrick Hand SC', cursive;

			font-weight: 300;
			color: #31302E;
			font-size: 2.2em;
			letter-spacing: .06em;
			margin: 5px 0;
		}

		h3 {
			font-weight: 300i;
			font-size: 1.5em;
			margin-bottom: 5px;
		}

		p {
			font-size: 1.3em;
			line-height: 1.8em;
			margin-bottom: 5px;
		}

		a {
			color: #1B5156;
			font-weight: 400;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding: 0px 20px 4px 20px;
			font-size: 1.1em;
			line-height: 1.2em;
			color: #31302E;
		}

		li {
			margin: 10px 0
		}

		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #D4D4BF;

		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-size: 0.9em;
			font-weight: 300;
			line-height: 1.3em;
		}

		#map {
			width: 100%;
			height: 450px;
			margin: 20px auto;

		}

		.max-image-width {
			width: 100%;
		}

		/* Use float property to make two-column layout */
		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}

		.column {
			float: left;
			width: 49%;
		}

		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}

		/* When browser is 900px wide or less */
		@media screen and (max-width: 900px) {

			.first-column,
			.second-column {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<header>
		<h1>Nolichucky River</h1>
	</header>
	<section>
		<div class="row">
			<div id="map"></div>

			<div class="first-column">
				<h2>Rapids along the Nolichucky River run</h2>
				<p>
					Running between West North Carolina and East Tennessee, the Nolichucky River cuts a deep gorge through the Blue Ridge Mountains. The 8 to 9 mile portion of the Nolichucky near Erwin, TN provides one of the most techinical sections of
					whitewater paddling in the the southern US.
				</p>
				<p>
					This map identifies the 14 major rapids along the whitewater portion of the Nolichucky. Rapids are commonly classified using the International Scale of River Difficulty, which classifies rapids into six groups: class I being the safest and
					class VI being the most dangerous. Whitewater up to class IV can be found on the Nolichucky, with extreme variations in intensity depending on water levels.
				</p>
				<p>
					Clicking the rapid icons will identify the rapids and their classifications. Paddlers of all levels can use maps like this to understand the difficulty of the Nolichucky, one of the many steps in planning a successful day on the river.
				</p>
				<p>
					Data for this map was prepared using QGIS 3.4.4 on macOS 10. Point data captured from <a href="http://www.awetstate.com/NolichuckyG.html">A Wet State</a> and <a href="https://www.google.com/maps">Google Maps</a>. Detailed river data provided
					by <a href="https://www.americanwhitewater.org/content/River/detail/id/176">American Whitewater</a>. Basemaps provided by <a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors</a>. Coordinate reference system: WGS84, EPSG:4326.
				</p>

				<hr>
				<p><b>Authored by: Brian Shelton</b></p>
				<ul>
					<li>See my projects on GitHub: <a href="https://github.com/lbrianshelton">lbrianshelton</a></li>
					<li>Follow me on twitter: <a href="https://twitter.com/lbrianshelton">@lbrianshelton</a></li>
				</ul>


			</div>
			<div class="column">
				<img class="max-image-width" src="https://onncg8dr7k-flywheel.netdna-ssl.com/wp-content/uploads/2018/12/autumncolors.gorge_.les_.jpg" title="Rafting the Nolichukcy">
				<div class="linkbox">
					Rafting the Nolichucky | Photo by: <a href="https://www.blueridgeoutdoors.com/paddling/this-is-the-noli/">Blue Ridge Outdoors</a>
				</div>
				<img class="max-image-width" src="https://www.americanwhitewater.org/photos/archive/medium/4312.jpg" title="Quarter Mile Rapid">
				<div class="linkbox">
					Quarter Mile rapid | Photo by: <a href="https://www.americanwhitewater.org/content/River/detail/id/1766">American Whitewater</a>
				</div>

			</div>
		</div>
	</section>
	<footer>
		<hr>

		<a href="https://newmapsplus.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png" alt="University of Kentucky Geography">
		</a>

		<a href="https://uky-gis.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png" alt="University of Kentucky Geography">
		</a>

	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

	<script>
		// map options
		var options = {
			center: [36.086222, -82.393149],
			zoom: 13,
			zoomSnap: .1
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// Leaflet providers base map URL
		var basemap_source =
			'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png'

		// Leaflet providers attributes
		var basemap_options = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}{r}.{ext}', {
			attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
			subdomains: 'abcd',
			minZoom: 0,
			maxZoom: 18,
			ext: 'png'
		});

		tiles.addTo(map);

		// declare variables for SVGs
		var waterfallIcon = L.icon({
			iconUrl: 'graphics/waterfall-15-blue.svg',
			iconSize: [25, 25]
		});

		var startIcon = L.icon({
			iconUrl: 'graphics/start-marker-15.svg',
			iconSize: [25, 25]
		});

		var endIcon = L.icon({
			iconUrl: 'graphics/end-marker-15.svg',
			iconSize: [25, 25]
		});

		// add GeoJSON layer to map
		var rapidsLayer = $.getJSON("data/nolichucky_rapids_points.geojson", function(data) {
			// the data loaded from the file is accessible here within this function scope!
			// create GeoJson layer and apply some style rules
			var dataLayer = L.geoJson(data, {
				pointToLayer: function(feature, latlng) {
					// if (feature.properties.NAME["Nolichucky Gorge Put-in"]) {
					// 	var mapIcon = startIcon;
					// } else if (feature.properties.NAME["Nolichucky Gorge Take-out"]) {
					// 	var mapIcon = endIcon;
					// }
					return L.marker(latlng, {
						icon: waterfallIcon
					});

				}

			}).addTo(map);
			// dataLayer.addTo(map)
			drawMap(dataLayer);
		});


		// drawMap function
		function drawMap(dataLayer) {

			dataLayer.eachLayer(function(layer) {

				// create Popup
				var popupInfo = "<b>" +
					// "Rapid Name:  " +
					layer.feature.properties.name +
					"</b>" +
					"<br>" +
					"Class" +
					":  " +
					layer.feature.properties.class_string;

				layer.bindPopup(popupInfo);
			});

		}
		//   drawLegend(breaks);
		//
		// }
	</script>
</body>

</html>
